
Fighter, Bristol Type 22, 123, 368, 165600
Fighter, Sopwith Camel, 113, 217, 250000
Fighter, Gotha G V, 87,520, 123069
Fighter, Fokker Eindecker, 140, 223, 301768

CargoTransport, Douglas C-74 Globemaster, 328, 3399, 2500000
CargoTransport, Heinkel He 111Z (Zwilling),253, 2500, 2056946
CargoTransport, Hughes H-4 Hercules (Spruce Goose), 235, 2983, 2699876
CargoTransport, Kawanishi H11K Soku (Blue Sky), 292, 2485, 2134744

Reconnaissance, CargoTransport, Junkers Ju 86, 261, 980, 1452958
Reconnaissance, Martin PBM Mariner 200, 3000, 1783000
Reconnaissance, Potez 540, 193, 776.7, 1280000
Reconnaissance, Avro Anson, 188, 789.9, 1385001


